# TP_Integrador

./: .editorconfig  README.md  TP_Integrador.sln  gestion_reparacion_equipos.bacpac  gestion_reparacion_equipos.sql
TP_Integrador/: Cliente.vb  Form1.Designer.vb  Form1.vb  FormAgregarCliente.Designer.vb  FormAgregarCliente.vb  FormAgregarEquipo.Designer.vb  FormAgregarEquipo.vb  FormAgregarUsuario.Designer.vb  FormAgregarUsuario.vb  FormEditarCliente.Designer.vb  FormEditarCliente.vb  FormEditarEquipo.Designer.vb  FormEditarEquipo.vb  FormEstadisticas.Designer.vb  FormEstadisticas.vb  FormListaClientes.Designer.vb  FormListaClientes.resx  FormListaClientes.vb  FormListaEquipos.Designer.vb  FormListaEquipos.resx  FormListaEquipos.vb  TP_Integrador.vbproj  modelo_menu_agregar_cliente.Designer.vb  modelo_menu_agregar_cliente.vb  modelo_menu_agregar_equipo.Designer.vb  modelo_menu_agregar_equipo.vb  modelo_menu_principal.Designer.vb  modelo_menu_principal.resx  modelo_menu_principal.vb  modelo_menu_user_maestro.vb  modelo_menu_user_tecnico.Designer.vb  modelo_menu_user_tecnico.vb
TP_Integrador/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
TP_Integrador/capa_datos/: BaseDeDatos.vb  Cliente.vb  Entregas.vb  Equipos.vb  Estadisticas.vb  Marcas.vb  MetodosPago.vb  Modelos.vb  PDF.vb  Presupuestos.vb  Reparaciones.vb  Revisiones.vb  Sesion.vb  TiposDeEquipo.vb  TiposDeUsuario.vb  Usuarios.vb
TP_Integrador/capa_logica/: Autenticacion.vb  ControladorClientes.vb  ControladorEquipos.vb  ControladorEstadisticas.vb  ControladorMarcas.vb  ControladorMetodosPago.vb  ControladorModelos.vb  ControladorRestauracionYRespaldo.vb  ControladorTiposDeEquipo.vb  ControladorTiposDeUsuario.vb  ControladorUsuarios.vb
TP_Integrador/capa_presentacion/: FormAgregarCliente.Designer.vb  FormAgregarEquipo.Designer.vb  FormAgregarMarca.Designer.vb  FormAgregarModelo.Designer.vb  FormAgregarModelo.vb  FormEditarCliente.vb  FormEditarEquipo.Designer.vb  FormEditarEquipo.vb  FormEstadisticas.Designer.vb  FormEstadisticas.vb  FormEstadosEquipos.Designer.vb  FormEstadosEquipos.vb  FormInfoEquipo.Designer.vb  FormInfoEquipo.vb  FormInfoPresupuesto.Designer.vb  FormInfoReparacion.Designer.vb  FormInfoReparacion.vb  FormInfoRevision.vb  FormListaEquipos.resx  FormListaUsuarios.Designer.vb  FormListaUsuarios.vb  FormLogin.Designer.vb  FormLogin.vb  modelo_menu_principal.Designer.vb  modelo_menu_principal.vb  modelo_menu_user_maestro.vb  (+1 more)
(+57 files in other folders)
